SECRET_KEY=django-insecure-8blb!#+(5n98z=%48p!cf05lt(gde9-fwz)vf(m)a7f14h$g)$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=app_password
DB_HOST=postgres
DB_PORT=5432

# Email
EMAIL_HOST_USER=saibalaji017@gmail.com
EMAIL_HOST_PASSWORD=Sai@2002

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
